<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Styling with ~COLOR~
        </title>
        <style>
            .complementary{
                height: 100px;
                width: 100px; 
                border: 10px solid purple;
                background-color: yellow;
            }
            .analogous{
                height: 100px;
                width: 100px; 
                color: rgb(81, 5, 126);
                border: 10px solid blue;
                background-color: rgb(81, 36, 206);
            }
            .triadic{
                height: 100px;
                width: 100px; 
                color: purple;
                border: 10px solid green;
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <h1>Styling with ~COLOR~</h1>
        <div class="analogous">
            <p>Analogous</p>
        </div>
        <div class="triadic">
            <p>Triadic</p>
        </div>
        <div class="complementary">
            <p>Complementary</p>
        </div>
    </body>
</html>